<?xml version="1.0"?>
<sdf version="1.4">
<model name="chess_flag">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 0.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <!-- <uri>model://turtlebot3_track/materials/scripts/turtlebot3_track.material</uri>
            <name>Turtlebot3Track/Image</name> -->
            <uri>model://redbull_logo/materials/scripts</uri>
            <uri>model://redbull_logo/materials/textures</uri>
            <name>RedBull/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>